apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "false"
    release.appstudio.openshift.io/releasePlanAdmission: 'test'
  name: test-rpa
  namespace: rhtas-tenant
spec:
  application: trillian
  target: rhtap-releng-tenant
  pipelineRef:
    params:
      - name: url
        value: https://github.com/securesign/releases.git
      - name: revision
        value: SECURESIGN-830
      - name: pathInRepo
        value: Pipeline.yaml
      - name: releaseVersion
        value: "1.0.4"
      - name: git_repo
        value: "https://github.com/securesign/releases"
      - name: github_secret_name
        value: release-pr-access
        resolver: "git"
    serviceAccountName: appstudio-pipeline